DB_URL=
FERNET_KEY=
APP_SK=
VERIF_KEY=
DUREE_TOKEN=2
STR_PK                    =
STR_SK                    =
S3_BUCKET                 =
S3_KEY                    =
S3_SECRET                 =
S3_LOCATION               =