cffi==1.14.4
click==7.1.2
configparser==5.0.1
cryptography==3.3.1
Flask==1.1.2
greenlet==1.0a1
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
psycopg2==2.8.6
pycparser==2.20
Werkzeug==1.0.1
openpyxl==3.0.6
loguru==0.5.3
python-dotenv==0.19.0
stripe==2.55.2
requests==2.25.1
boto3==1.17.22
flask_limiter==1.4
flask_mail==0.9.1
Pillow==8.1.0
pydub==0.25.1
apscheduler